let changingData;
console.log("type of changingData is", typeof(changingData));
changingData = "terve";
console.log("type of changingData is", typeof(changingData));
changingData = true;
console.log("type of changingData is", typeof(changingData));
changingData = 249085234;
console.log("type of changingData is", typeof(changingData));
changingData = NaN;
console.log("type of changingData is", typeof(changingData));
changingData = null;
console.log(`type of changingData is`, typeof(changingData));